* {
    main-bg:            #C5FFF8;
    main-fg:            #5FBDFF;
    list-bg:            #FF90BC;
    main-br:            transparent;
    separatorcolor:     transparent;
    background-color:   transparent;
}

// Config //
configuration {
    modi:                        "drun";
    show-icons:                  false;
    font:                        "FiraCode Nerd Font Bold 10";
}

// Main //
window {
    height:                      390px;
    width:                       320px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               60px;
    border-color:                @main-br;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    padding:                     0px;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    enabled:                     true;
    padding:                     30px;
    text-color:                  @main-fg;
    background-color:            transparent;
}


// Lists //
listbox {
    spacing:                     0px;
    padding:                     16px;
    children:                    [ "listview" ];
    background-color:            transparent;
}
listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

// Elements //
element {
    enabled:                     true;
    padding:                     10px;
    margin:                      2px;
    border-radius:               30px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element.alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element selected.normal {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
