general {
    grace = 3
    ignore_empty_input = true
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
}

background {
    monitor = 
    path = $HOME/Pictures/hyprlock/eat-sleep-code-repeat.png
    blur_passes = 2
    blur_size = 6
    noise = 0.03
}

input-field {
    monitor =
    size = 270, 60
    outline_thickness = 0
    dots_size = 0.22
    dots_spacing = 0.38
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fail_color = rgb(FF90BC)
    fade_on_empty = false
    font_family = FiraCode Nerd Font Bold
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = $foreground
    font_size = 120
    font_family = FiraCode Nerd Font Bold
    position = 0, -450
    halign = center
    valign = top
}

# user
label {
    monitor =
    text = Hi there, $USER
    color = $foreground
    font_size = 30
    font_family = FiraCode Nerd Font Bold
    position = 0, -10
    halign = center
    valign = center
}
