## name: Cherry
## author: nullxception
## license: GPLv3
## upstream: https://github.com/nullxception/cherry-kde/raw/main/kitty/cherry.conf

foreground #bdc3df
background #1f1f2a
selection_foreground #1f1f2a
selection_background #bdc3df

cursor #bdc3df
cursor_text_color #1f1f2a
url_color #85b6ff

tab_bar_background #1f1f2a
active_tab_foreground #bdc3df
active_tab_background #43435a
inactive_tab_foreground #dedeff
inactive_tab_background #1f1f2a

color0  #43435a
color1  #ff568e
color2  #64de83
color3  #efff73
color4  #73a9ff
color5  #946ff7
color6  #62c6da
color7  #dedeff
color8  #53536b
color9  #ff69a2
color10 #73de8a
color11 #f3ff85
color12 #85b6ff
color13 #a481f7
color14 #71c2d9
color15 #ebebff
