save-position-on-quit=yes
# The default volume of mpv when you open it
volume=60
# blend-subtitles=yes
# screenshot-directory=~/Pictures/Screenshots
# screenshot-format=png
osc=no
osd-bar=no
# You should read about Hardware acceleration on mpv to choose your correct settings
# hwdec=vaapi
# Display English Subtitles if available
# slang=en
# Defalt audio language
# alang=en
